# haavi

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ilkkalaukkanen/haavi/test/: EpisodeListActivityTest.java
app/src/instrumentTest/java/com/ilkkalaukkanen/haavi/test/: EpisodeListTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilkkalaukkanen/haavi/: AppModule.java  ControlsFragment.java  EpisodeDetailActivity.java  EpisodeDetailFragment.java  EpisodeListActivity.java  EpisodeListFragment.java  FeedDownloader.java  PlaybackControlFragment.java  PlayerService.java
app/src/main/java/com/ilkkalaukkanen/haavi/dummy/: DummyContent.java
app/src/main/java/com/ilkkalaukkanen/haavi/http/: HttpAsyncClientProvider.java  HttpClientProvider.java  HttpModule.java
app/src/main/java/com/ilkkalaukkanen/haavi/model/: Podcast.java
app/src/main/java/com/ilkkalaukkanen/haavi/player/: PlayerService.java
app/src/main/java/rx/android/: Events.java  Properties.java
app/src/main/res/layout/: activity_episode_detail.xml  activity_episode_list.xml  activity_episode_twopane.xml  episode_list_item.xml  fragment_controls.xml  fragment_episode_detail.xml  fragment_playback_control.xml
app/src/main/res/values/: roboguice.xml  strings.xml
app/src/main/res/values-large/: refs.xml
gradle/wrapper/: gradle-wrapper.properties
