<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.ilkkalaukkanen.haavi.PlaybackControlFragment">

    <ImageButton
            android:id="@+id/controls_skip_backward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_rewind"
            android:contentDescription="@string/skip_back"/>

    <ImageButton
            android:id="@+id/controls_toggle_playback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_play"
            android:contentDescription="@string/toggle_play"/>

    <ImageButton
            android:id="@+id/controls_skip_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_fast_forward"
            android:contentDescription="@string/skip_forward"/>

</LinearLayout>
